# 本协议格式只支持32位lua端
# support data types are following :
#									lpack	lua					nodejs.buffer
# S : string			dynamic		A 		"asdf"				b.toString('utf8', offset)
# h : short				2 bytes		>h 		-1234				b.readInt16BE(offset)
# H : unsigned short	2 bytes		>H 		1234				b.readUInt16BE(offset)
# i : int				4 bytes		>i 		-50000				b.readInt32BE(offset)
# I : unsigned int		4 bytes		>I 		50000				b.readUInt32BE(offset)
# c : char				1 bytes		c 		string.byte('c')	b.toString('ascii', offset)
# f : float				4 bytes		>f 		3.14159				b.readFloatBE(offset)
#
#	如果发现类型是 S，则先读取 1 byte 的长度（lpcak: b | nodejs.buffer: b.readUInt8(offset)），然后按照长度读取 S
#
# 协议的字节序举例：
# data  : len + msgid + S len + S       + h + i + c + f
# bytes : 2   + 2     + 1     + dynamic + 2 + 4 + 1 + 4
#
#	其中 len 等于除自身之外所有字节总和
#
# lua table
# [1000] = {
#     ["keys"] = { "name", "life", "kills", "herotype", "money" },
#     ["fmt"] = "Shicf",
# }
#
# js object
# [1000] = {
#	"keys" : [ "name", "life", "kills", "herotype", "money" ],
#	"fmt" : "Shicf",
# }
#
# ini file
# [1000]
# types=Shicf
# keys=name,life,kills,herotype,money
#

[1000]
types=Shicf
keys=name,life,kills,herotype,money

[1001]
types=iS
keys=playerid,name
